# use 256 color terminal
set -g default-terminal "xterm-256color"

# xterm keys
set-window-option -g xterm-keys on

# mouse support
set -g mouse on

# More straight forward key bindings for splitting: | and -
unbind %
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind -
bind - split-window -v -c "#{pane_current_path}"

# History
set -g history-limit 50000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string 'tmux [#S]:#I.#P #W'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left '#[fg=white][#S]#[default] '
set -g status-right ''
set -g status-interval 5

# Notifying if other windows have activity
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=red,fg=white

# Reload configuration: r
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "tmux.conf reloaded"
